<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desastres-Vida em rede</title>
    <link rel="stylesheet" href="../css/desastres.css">
</head>
<body>
    <header>
        <div class="sidebar">
            <div class="logo">
                <img src="../img/furao.png" alt="é um furão">
                <h1>Vida em rede</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Desastres</a></li>
                    <li><a href="../paginas/desaparecidos.html">Desaparecidos</a></li>
                    <li><a href="../paginas/contato.html">Contato</a></li>
                    <li><a href="../paginas/projeto.html">Projeto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="content">
        <section>
            <div class="navegacao">
                <a href="../index.html">Furacão</a>
                <a href="../desastres/calor.html">Calor extremo</a>
                <a href="../desastres/frio.html">Frio Extremo</a>
                <a href="../desastres/chuvas.html">Chuvas fortes</a>
            </div>
        </section>
        <h2 id="titulo">Enchentes</h2>

        <!-- cards13 -->
        <section>
            <div class="card">
                <div class="image-section13">
                  <h2>PERIGOS QUE AS ENCENTES TRAZEM</h2>
                </div>

                <div class="text-section13">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor felis, eleifend euismod nunc non, pretium feugiat erat. 
                      Phasellus eget efficitur risus, quis tempus massa. Ut tempor massa at mauris aliquam bibendum. Ut placerat sapien at nulla ornare 
                      vulputate. Morbi eu mi in mauris accumsan volutpat. Pellentesque sollicitudin euismod dolor, et pulvinar lacus finibus eget...
                    </p>
                </div>
            </div>
            <!-- cards14 -->
            <div class="card">
                <div class="image-section14">
                  <h2>COMO COMBATER E SE PROTEGER DE ENCHENTES</h2>
                </div>

                <div class="text-section14">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor felis, eleifend euismod nunc non, pretium feugiat erat. 
                      Phasellus eget efficitur risus, quis tempus massa. Ut tempor massa at mauris aliquam bibendum. Ut placerat sapien at nulla ornare 
                      vulputate. Morbi eu mi in mauris accumsan volutpat. Pellentesque sollicitudin euismod dolor, et pulvinar lacus finibus eget...
                    </p>
                </div>
            </div>
            <!-- cards15 -->
            <div class="card">
                <div class="image-section15">
                  <h2>COMO AS ENCHENTES ACONTECEM?</h2>
                </div>

                <div class="text-section15">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor felis, eleifend euismod nunc non, pretium feugiat erat. 
                      Phasellus eget efficitur risus, quis tempus massa. Ut tempor massa at mauris aliquam bibendum. Ut placerat sapien at nulla ornare 
                      vulputate. Morbi eu mi in mauris accumsan volutpat. Pellentesque sollicitudin euismod dolor, et pulvinar lacus finibus eget...
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- <p>Produzido por Vida em rede • Copyright © 2025. Todos os Direitos Reservados - Direitos Autorais</p> -->
    </footer>
</body>
</html>