<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desastres-Vida em rede</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" href="../img/logo2.png">
    <script src="../js/sidebar.js" defer></script>
</head>
<body>
    <header>
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <button id="closeSidebar">✖</button>

                <h1>Vida em rede</h1>
                
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Desastres</a></li>
                    <li><a href="../paginas/desaparecidos.html">Desaparecidos</a></li>
                    <li><a href="../paginas/contato.html">Contato</a></li>
                    <li><a href="../paginas/projeto.html">Projeto</a></li>
                </ul>
            </nav>
        </div>
        <button id="openSidebar">☰</button>
    </header>
    <main class="content">
        <section>
            <div class="navegacao">
                <a href="../index.html">Furacão</a>
                <a href="../desastres/calor.html">Calor extremo</a>
                <a href="../desastres/chuvas.html">Chuvas fortes</a>
                <a href="../desastres/enchentes.html">Enchentes</a>
            </div>
        </section>
        <h2 id="titulo">Frio Extremo</h2>

        <!-- cards7 -->
        <section>
            <div class="card">
                <div class="image-section7">
                  <h2>COMO O FRIO PODE SER TÃO PERIGOSO?</h2>
                </div>

                <div class="text-section7">
                    <p>
                        O frio extremo apresenta múltiplos riscos para a saúde, incluindo hipotermia, aumento de doenças respiratórias e agravamento de condições cardiovasculares. A hipotermia, a queda da temperatura corporal abaixo de 35°C, pode levar à morte se não tratada. Além disso, o frio favorece a disseminação de vírus e pode causar broncoespasmo em pacientes asmáticos,aqui alguns exemplos com descrição.

                        <ul>
                            <li>
                                Hipotermia:
                                A exposição prolongada ao frio pode levar à hipotermia, com sintomas que vão desde arrepios e sonolência até confusão e coma. 
                            </li>
                            <li>
                                Doenças respiratórias: O frio aumenta a sobrevivência e a transmissibilidade de vírus respiratórios, como os causadores de gripe e resfriado, além de aumentar as crises de asma.
                            </li>
                        </ul>
                    </p>
                    <p>Fonte: Hospital albert einstein, hoje em dia, biblioteca virtual em saúde</p>
                </div>
            </div>
            <!-- cards8 -->
            <div class="card">
                <div class="image-section8">
                  <h2>COMO SE PROTEGER DO FRIO EXTREMO?</h2>
                </div>

                <div class="text-section8">
                    <p>
                        As temperaturas mais baixas favorecem a disseminação dos vírus causadores de infecções como gripe, resfriado e a própria covid-19, que ainda não está totalmente controlada. Além dessas, doenças como sinusite, rinite e crises de asma e bronquite aumentam consideravelmente.


                        <ul>
                            <li>
                                Uso de roupas adequadas:Use roupas que isolam do frio, como camadas de roupa, e proteja as extremidades com luvas e meias. 
                            </li>
                            <li>
                                Evite a exposição prolongada ao frio:Se for necessário, limite o tempo de exposição ao frio e tente aquecer o corpo rapidamente após a exposição. 
                            </li>
                            <li>
                                Hidratação:Mantenha-se hidratado para ajudar o corpo a manter a temperatura corporal. 

                            </li>
                        </ul>
                    </p>
                    <p>Fonte: Hospital albert einstein, hoje em dia, biblioteca virtual em saúde</p>
                </div>
            </div>
            <!-- cards9 -->
            <div class="card">
                <div class="image-section9">
                  <h2>POR QUE O FRIO ESTÁ TÃO INTENSO?</h2>
                </div>

                <div class="text-section9">
                    <p>
                        O frio extremo é intensificado por fatores como o aquecimento do Ártico, que enfraquece o vórtice polar e permite que o ar frio se mova para sul. Mudanças climáticas também alteram as correntes de ar e a distribuição de energia no planeta, contribuindo para ondas de frio mais intensas. A sensação de frio pode ser aumentada por fatores individuais, como má circulação, baixa temperatura corporal e exposição prolongada ao frio sem proteção adequada,alguns fatores que intensificam o frio extremo.


                        <ul>
                            <li>
                                Aquecimento do Ártico:O Ártico está aquecendo mais rapidamente que o resto do planeta, o que enfraquece o vórtice polar, permitindo que o ar frio se mova para sul. 

                            </li>
                            <li>
                                Mudanças Climáticas:As mudanças climáticas alteram os padrões de circulação de ar e a distribuição de energia no planeta, contribuindo para ondas de frio mais intensas e frequentes. 

                            </li>
                        </ul>
                    </p>
                    <p>Fonte: Hospital albert einstein, hoje em dia, biblioteca virtual em saúde</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Produzido por Vida em rede • Copyright © 2025. Todos os Direitos Reservados - Direitos Autorais</p>
    </footer>
</body>
</html>